Trainable_0_hebbian_grow=True,hebbian_prune_perc=0,kwinners=True,on_perc=0.05,weight_prune_perc=0
Trainable_1_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.05,weight_prune_perc=0
Trainable_2_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.05,weight_prune_perc=0
Trainable_3_hebbian_grow=False,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.05,weight_prune_perc=0
Trainable_12_hebbian_grow=True,hebbian_prune_perc=0,kwinners=False,on_perc=0.05,weight_prune_perc=0
Trainable_13_hebbian_grow=False,hebbian_prune_perc=0,kwinners=False,on_perc=0.05,weight_prune_perc=0
Trainable_14_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=False,on_perc=0.05,weight_prune_perc=0
Trainable_15_hebbian_grow=False,hebbian_prune_perc=0.1,kwinners=False,on_perc=0.05,weight_prune_perc=0
Trainable_16_hebbian_grow=True,hebbian_prune_perc=0.2,kwinners=False,on_perc=0.05,weight_prune_perc=0
Trainable_25_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.1,weight_prune_perc=0
Trainable_49_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.2,weight_prune_perc=0
Trainable_61_hebbian_grow=False,hebbian_prune_perc=0,kwinners=False,on_perc=0.2,weight_prune_perc=0
Trainable_72_hebbian_grow=True,hebbian_prune_perc=0,kwinners=True,on_perc=0.05,weight_prune_perc=0.1
Trainable_73_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.05,weight_prune_perc=0.1
Trainable_74_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.05,weight_prune_perc=0.1
Trainable_75_hebbian_grow=False,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.05,weight_prune_perc=0.1
Trainable_76_hebbian_grow=True,hebbian_prune_perc=0.2,kwinners=True,on_perc=0.05,weight_prune_perc=0.1
Trainable_84_hebbian_grow=True,hebbian_prune_perc=0,kwinners=False,on_perc=0.05,weight_prune_perc=0.1
Trainable_85_hebbian_grow=False,hebbian_prune_perc=0,kwinners=False,on_perc=0.05,weight_prune_perc=0.1
Trainable_86_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=False,on_perc=0.05,weight_prune_perc=0.1
Trainable_87_hebbian_grow=False,hebbian_prune_perc=0.1,kwinners=False,on_perc=0.05,weight_prune_perc=0.1
Trainable_121_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.2,weight_prune_perc=0.1
Trainable_144_hebbian_grow=True,hebbian_prune_perc=0,kwinners=True,on_perc=0.05,weight_prune_perc=0.2
Trainable_145_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.05,weight_prune_perc=0.2
Trainable_146_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.05,weight_prune_perc=0.2
Trainable_147_hebbian_grow=False,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.05,weight_prune_perc=0.2
Trainable_152_hebbian_grow=True,hebbian_prune_perc=0.4,kwinners=True,on_perc=0.05,weight_prune_perc=0.2
Trainable_156_hebbian_grow=True,hebbian_prune_perc=0,kwinners=False,on_perc=0.05,weight_prune_perc=0.2
Trainable_157_hebbian_grow=False,hebbian_prune_perc=0,kwinners=False,on_perc=0.05,weight_prune_perc=0.2
Trainable_158_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=False,on_perc=0.05,weight_prune_perc=0.2
Trainable_159_hebbian_grow=False,hebbian_prune_perc=0.1,kwinners=False,on_perc=0.05,weight_prune_perc=0.2
Trainable_160_hebbian_grow=True,hebbian_prune_perc=0.2,kwinners=False,on_perc=0.05,weight_prune_perc=0.2
Trainable_162_hebbian_grow=True,hebbian_prune_perc=0.3,kwinners=False,on_perc=0.05,weight_prune_perc=0.2
Trainable_169_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.1,weight_prune_perc=0.2
Trainable_170_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.1,weight_prune_perc=0.2
Trainable_181_hebbian_grow=False,hebbian_prune_perc=0,kwinners=False,on_perc=0.1,weight_prune_perc=0.2
Trainable_182_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=False,on_perc=0.1,weight_prune_perc=0.2
Trainable_205_hebbian_grow=False,hebbian_prune_perc=0,kwinners=False,on_perc=0.2,weight_prune_perc=0.2
Trainable_216_hebbian_grow=True,hebbian_prune_perc=0,kwinners=True,on_perc=0.05,weight_prune_perc=0.3
Trainable_217_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.05,weight_prune_perc=0.3
Trainable_218_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.05,weight_prune_perc=0.3
Trainable_219_hebbian_grow=False,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.05,weight_prune_perc=0.3
Trainable_222_hebbian_grow=True,hebbian_prune_perc=0.3,kwinners=True,on_perc=0.05,weight_prune_perc=0.3
Trainable_224_hebbian_grow=True,hebbian_prune_perc=0.4,kwinners=True,on_perc=0.05,weight_prune_perc=0.3
Trainable_228_hebbian_grow=True,hebbian_prune_perc=0,kwinners=False,on_perc=0.05,weight_prune_perc=0.3
Trainable_229_hebbian_grow=False,hebbian_prune_perc=0,kwinners=False,on_perc=0.05,weight_prune_perc=0.3
Trainable_230_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=False,on_perc=0.05,weight_prune_perc=0.3
Trainable_231_hebbian_grow=False,hebbian_prune_perc=0.1,kwinners=False,on_perc=0.05,weight_prune_perc=0.3
Trainable_232_hebbian_grow=True,hebbian_prune_perc=0.2,kwinners=False,on_perc=0.05,weight_prune_perc=0.3
Trainable_236_hebbian_grow=True,hebbian_prune_perc=0.4,kwinners=False,on_perc=0.05,weight_prune_perc=0.3
Trainable_240_hebbian_grow=True,hebbian_prune_perc=0,kwinners=True,on_perc=0.1,weight_prune_perc=0.3
Trainable_241_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.1,weight_prune_perc=0.3
Trainable_253_hebbian_grow=False,hebbian_prune_perc=0,kwinners=False,on_perc=0.1,weight_prune_perc=0.3
Trainable_254_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=False,on_perc=0.1,weight_prune_perc=0.3
Trainable_265_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.2,weight_prune_perc=0.3
Trainable_288_hebbian_grow=True,hebbian_prune_perc=0,kwinners=True,on_perc=0.05,weight_prune_perc=0.4
Trainable_289_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.05,weight_prune_perc=0.4
Trainable_290_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.05,weight_prune_perc=0.4
Trainable_291_hebbian_grow=False,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.05,weight_prune_perc=0.4
Trainable_292_hebbian_grow=True,hebbian_prune_perc=0.2,kwinners=True,on_perc=0.05,weight_prune_perc=0.4
Trainable_298_hebbian_grow=True,hebbian_prune_perc=0.5,kwinners=True,on_perc=0.05,weight_prune_perc=0.4
Trainable_300_hebbian_grow=True,hebbian_prune_perc=0,kwinners=False,on_perc=0.05,weight_prune_perc=0.4
Trainable_301_hebbian_grow=False,hebbian_prune_perc=0,kwinners=False,on_perc=0.05,weight_prune_perc=0.4
Trainable_303_hebbian_grow=False,hebbian_prune_perc=0.1,kwinners=False,on_perc=0.05,weight_prune_perc=0.4
Trainable_304_hebbian_grow=True,hebbian_prune_perc=0.2,kwinners=False,on_perc=0.05,weight_prune_perc=0.4
Trainable_306_hebbian_grow=True,hebbian_prune_perc=0.3,kwinners=False,on_perc=0.05,weight_prune_perc=0.4
Trainable_310_hebbian_grow=True,hebbian_prune_perc=0.5,kwinners=False,on_perc=0.05,weight_prune_perc=0.4
Trainable_313_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.1,weight_prune_perc=0.4
Trainable_314_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.1,weight_prune_perc=0.4
Trainable_325_hebbian_grow=False,hebbian_prune_perc=0,kwinners=False,on_perc=0.1,weight_prune_perc=0.4
Trainable_337_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.2,weight_prune_perc=0.4
Trainable_360_hebbian_grow=True,hebbian_prune_perc=0,kwinners=True,on_perc=0.05,weight_prune_perc=0.5
Trainable_361_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.05,weight_prune_perc=0.5
Trainable_362_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.05,weight_prune_perc=0.5
Trainable_363_hebbian_grow=False,hebbian_prune_perc=0.1,kwinners=True,on_perc=0.05,weight_prune_perc=0.5
Trainable_364_hebbian_grow=True,hebbian_prune_perc=0.2,kwinners=True,on_perc=0.05,weight_prune_perc=0.5
Trainable_366_hebbian_grow=True,hebbian_prune_perc=0.3,kwinners=True,on_perc=0.05,weight_prune_perc=0.5
Trainable_368_hebbian_grow=True,hebbian_prune_perc=0.4,kwinners=True,on_perc=0.05,weight_prune_perc=0.5
Trainable_372_hebbian_grow=True,hebbian_prune_perc=0,kwinners=False,on_perc=0.05,weight_prune_perc=0.5
Trainable_373_hebbian_grow=False,hebbian_prune_perc=0,kwinners=False,on_perc=0.05,weight_prune_perc=0.5
Trainable_374_hebbian_grow=True,hebbian_prune_perc=0.1,kwinners=False,on_perc=0.05,weight_prune_perc=0.5
Trainable_375_hebbian_grow=False,hebbian_prune_perc=0.1,kwinners=False,on_perc=0.05,weight_prune_perc=0.5
Trainable_376_hebbian_grow=True,hebbian_prune_perc=0.2,kwinners=False,on_perc=0.05,weight_prune_perc=0.5
Trainable_378_hebbian_grow=True,hebbian_prune_perc=0.3,kwinners=False,on_perc=0.05,weight_prune_perc=0.5
Trainable_380_hebbian_grow=True,hebbian_prune_perc=0.4,kwinners=False,on_perc=0.05,weight_prune_perc=0.5
Trainable_382_hebbian_grow=True,hebbian_prune_perc=0.5,kwinners=False,on_perc=0.05,weight_prune_perc=0.5
Trainable_385_hebbian_grow=False,hebbian_prune_perc=0,kwinners=True,on_perc=0.1,weight_prune_perc=0.5
Trainable_397_hebbian_grow=False,hebbian_prune_perc=0,kwinners=False,on_perc=0.1,weight_prune_perc=0.5
Trainable_421_hebbian_grow=False,hebbian_prune_perc=0,kwinners=False,on_perc=0.2,weight_prune_perc=0.5])